; PlatformIO 项目配置文件 - ESP32-WROOM-32E
; https://docs.platformio.org/page/projectconf.html

[env:esp32-wroom-32e]
platform = espressif32
board = esp32dev
framework = arduino

; ESP32-WROOM-32E 芯片配置
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio

; 4MB Flash 使用平台默认分区表即可
; board_build.partitions = default.csv

; 串口监视器波特率
monitor_speed = 115200

; 上传波特率 (可改为 921600 加快烧录)
upload_speed = 921600

; 构建类型: debug 或 release
build_type = release

; 库依赖
lib_deps =
    olikraus/U8g2@^2.28.8
    tzapu/WiFiManager@^2.0.17
